<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style type="text/css">
  body {
    margin: 0px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
</style>

<!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
  a{
  font-weight: normal !important;
  text-decoration: none !important;
  }
  </style>
  <![endif]-->

<body style='margin:0; font-family: Roboto, sans-serif; '>
  <table width="100%" style="background-color:#ffffff; padding: 80px 0px 80px 0px;" border="0" cellspacing="0"
    cellpadding="0">
    <tr>
      <td>
        <table style="max-width:600px; width: 95%; background-color: #ffffff;
          margin-left: auto; margin-right: auto; border: 1px solid #DBDBDB; border-bottom: none;"
          align="center" border="0" cellspacing="0" cellpadding="0">
          
          <tr>
            <td style="padding:20px; text-align: center;">
              <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td>
                    <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="15px" style="height: 15px"></td>
                      </tr>
                      <tr style="text-align: center;">
                        <td align="center">
                          <img style="max-width:100%" src="http://api-bennybite.herokuapp.com/img/logo.svg"
                            alt="logo">
                        </td>
                      </tr>
                      <tr>
                        <td height="45px" style="height: 45px"></td>
                      </tr>
                      <tr>
                        <td style="text-align: center; font-size: 30px; color: #182336; font-weight: 500; line-height:40px;">
                          Reset password
                        </td>
                      </tr>
                      <tr>
                        <td height="25px" style="height: 25px"></td>
                      </tr>
                      <tr>
                        <td style="text-align: center; font-size: 20px; color: #EF7F1F; font-weight: 500; line-height:30px;">
                          Hi, {{name}}
                        </td>
                      </tr>
                      <tr>
                        <td height="26px" style="height: 26px"></td>
                      </tr>
                      <tr>
                        <td style="text-align: center; font-size: 16px; color: #4B4B4B; font-weight: 400; line-height:24px; ">
                          We have received a request to reset your password associated
                          </br>with <span style="color:#19273E; font-weight: 500;">{{email}}</span>. You can
                          reset your password by</br> using the following link:
                        </td>
                      </tr>

                      <tr>
                        <td height="25px" style="height: 25px"></td>
                      </tr>

                      <tr>
                        <td style="text-align: center;">
                          <a href="{{url}}" target="_blank" style="font-size:16px; font-weight: 500; border-top: 10px solid #EF7F1F ; border-right: 0px solid #EF7F1F; border-bottom: 13px solid #EF7F1F; border-left: 0px solid #EF7F1F; text-decoration: none; padding: 0px; background-color: #EF7F1F; color: #ffffff; display: inline-block;"><span>
                              &nbsp; &nbsp; &nbsp;</span> Reset Password<span> &nbsp; &nbsp;
                              &nbsp;</span></a>
                        </td>
                      </tr>
                      <tr>
                        <td height="25px" style="height: 25px"></td>
                      </tr>
                      <tr>
                        <td style="text-align: center; font-size: 16px; color: #4B4B4B; font-weight: 400; line-height:24px; ">
                          If this was not you, please ignore this mail, you will be able to</br> continue logging into
                          the system using your current password.
                        </td>
                      </tr>
                      <tr>
                        <td height="10px" style="height: 10px"></td>
                      </tr>
                      <tr>
                        <td style="text-align: center; font-size: 16px; color: #4B4B4B; font-weight: 400; line-height:24px; ">
                          <span style="color:#19273E; font-weight: 500;">Note:</span> The link will expire in <span
                            style="color:#19273E; font-weight: 500;">1</span> hour.
                        </td>
                      </tr>
                      <tr>
                        <td height="40px" style="height: 40px"></td>
                      </tr>
                      <tr>
                        <td style="text-align: center; font-size: 16px; color: #6B6B6B; font-weight: 400;"> Thank You
                        </td>
                      </tr>
                      <tr>
                        <td height="18px" style="height: 18px"></td>
                      </tr>
                      <tr>
                        <td style="text-align: center;">
                          <img style="vertical-align: top;" src="https://res.cloudinary.com/nimble-chapps/image/upload/v1562740786/MyQuest/Email%20Template%20Images/Line_k7wg2d.png"
                            alt="">
                        </td>
                      </tr>

                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr style="text-align: center;">
            <td align="center" style="border-bottom:4px solid #EF7F1F;">
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td height="30px" style="height:30px"></td>
    </tr>

  </table>
</body>

</html>